# executable-json-util

./: README.md  build-and-run.sh  pom.xml
src/main/java/no/f12/: App.java  MapNavigationWrapper.java
src/main/resources/: usage.txt
src/test/java/no/f12/: AppTest.java  CliTest.java  JsonParsingTest.java  MapNavigationWrapperTest.java
src/test/resources/: result.json
